test/ct/api/4-build-pipeline-only/test_power-status.tavern.yaml (before)
# MIT License
#
# (C) Copyright [2022-2023] Hewlett Packard Enterprise Development LP
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included
# in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR
# OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
# ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
# OTHER DEALINGS IN THE SOFTWARE.

# Tavern test cases for the PCS power-status API
# Author: Mitch Schooler
# Service: Power Control Service

# HMS test metrics test cases: 1
# GET /power-status?xname={xname} ComputeModule

# TODO: Only run the ComputeModule test case in build pipeline until completing CASMHMS-5640
---
test_name: Verify PCS power-status for a ComputeModule

stages:
  - name: Retrieve a ComputeModule from HSM to be used in later stages
    request:
      url: "{hsm_base_url}/hsm/v2/State/Components?type=ComputeModule"
      method: GET
      verify: !bool "{verify}"
    response:
      status_code: 200
      save:
        json:
          compute_module_xname: Components[0].ID

  - name: Retrieve the PCS power-status for the target ComputeModule
    request:
      url: "{pcs_base_url}/power-status?xname={compute_module_xname}"
      method: GET
      verify: !bool "{verify}"
    response:
      status_code: 200
      verify_response_with:
        function: tavern.testutils.helpers:validate_pykwalify
        extra_kwargs:
          schema:
            type: map
            required: True
            mapping:
              status:
                type: seq
                matching: all
                required: True
                sequence:
                  - type: map
                    required: True
                    mapping:
                      xname:
                        type: str
                        required: True
                        enum:
                          - "{compute_module_xname}"
                      powerState:
                        type: str
                        required: True
                        enum:
                          - "on"
                          - "off"
                          - "undefined"
                      managementState:
                        type: str
                        required: True
                        enum:
                          - "available"
                          - "unavailable"
                      error:
                        type: str
                        required: True
                      supportedPowerTransitions:
                        type: seq
                        matching: all
                        required: True
                        sequence:
                          - type: str
                            required: True
                            # no enum here since supportedPowerTransitions come
                            # from Redfish and vary depending on hardware
                      lastUpdated:
                        type: str
                        required: True

test/ct/api/4-build-pipeline-only/test_power-status.tavern.yaml (after)
# MIT License
#
# (C) Copyright [2022-2023] Hewlett Packard Enterprise Development LP
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included
# in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR
# OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
# ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
# OTHER DEALINGS IN THE SOFTWARE.

# Tavern test cases for the PCS power-status API
# Author: Mitch Schooler
# Service: Power Control Service

# Only run the ComputeModule test in build pipeline until completing CASMHMS-5640

# HMS test metrics test cases: 1
# GET /power-status?xname={xname} ComputeModule
---
test_name: Verify power-status for a ComputeModule

stages:
  - name: Retrieve a ComputeModule from HSM to be used in later stages
    request:
      url: "{hsm_base_url}/hsm/v2/State/Components?type=ComputeModule"
      method: GET
      verify: !bool "{verify}"
    response:
      status_code: 200
      save:
        json:
          compute_module_xname: Components[0].ID

  - name: Retrieve the power-status for the target ComputeModule
    request:
      url: "{pcs_base_url}/power-status?xname={compute_module_xname}"
      method: GET
      verify: !bool "{verify}"
    response:
      status_code: 200
      verify_response_with:
        function: tavern.testutils.helpers:validate_pykwalify
        extra_kwargs:
          schema:
            type: map
            required: True
            mapping:
              status:
                type: seq
                matching: all
                required: True
                sequence:
                  - type: map
                    required: True
                    mapping:
                      xname:
                        type: str
                        required: True
                        enum:
                          - "{compute_module_xname}"
                      powerState:
                        type: str
                        required: True
                        enum:
                          - "on"
                          - "off"
                          - "undefined"
                      managementState:
                        type: str
                        required: True
                        enum:
                          - "available"
                          - "unavailable"
                      error:
                        type: str
                        required: True
                      supportedPowerTransitions:
                        type: seq
                        matching: all
                        required: True
                        sequence:
                          - type: str
                            required: True
                            # no enum here since supportedPowerTransitions come
                            # from Redfish and vary depending on hardware
                      lastUpdated:
                        type: str
                        required: True

test/ct/api/4-build-pipeline-only/test_power-status.tavern.yaml (diff)
@@ -24,12 +24,12 @@
 # Author: Mitch Schooler
 # Service: Power Control Service
 
+# Only run the ComputeModule test in build pipeline until completing CASMHMS-5640
+
 # HMS test metrics test cases: 1
 # GET /power-status?xname={xname} ComputeModule
-
-# TODO: Only run the ComputeModule test case in build pipeline until completing CASMHMS-5640
 ---
-test_name: Verify PCS power-status for a ComputeModule
+test_name: Verify power-status for a ComputeModule
 
 stages:
   - name: Retrieve a ComputeModule from HSM to be used in later stages
@@ -43,7 +43,7 @@ stages:
         json:
           compute_module_xname: Components[0].ID
 
-  - name: Retrieve the PCS power-status for the target ComputeModule
+  - name: Retrieve the power-status for the target ComputeModule
     request:
       url: "{pcs_base_url}/power-status?xname={compute_module_xname}"
       method: GET
