test/ct/api/1-non-disruptive/test_power-status_negative.tavern.yaml (before)
# MIT License
#
# (C) Copyright [2022-2024] Hewlett Packard Enterprise Development LP
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included
# in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR
# OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
# ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
# OTHER DEALINGS IN THE SOFTWARE.

# Tavern test cases for the PCS power-status API
# Author: Mitch Schooler
# Service: Power Control Service

# HMS test metrics test cases: 9
# POST /power-status fails without payload
# PUT /power-status fails
# PATCH /power-status fails
# DELETE /power-status fails
# GET /power-status?xname={xname} NodeEnclosure
# POST /power-status payload xname={xname} NodeEnclosure
# GET /power-status?xname={xname} non-present component
# POST /power-status payload xname={xname} non-present component
# GET /power-status?xname={xname} invalid xname
# POST /power-status payload xname={xname} invalid xname
# GET /power-status?powerStateFilter={filter} invalid powerStateFilter
# POST /power-status payload powerStateFilter={filter} invalid powerStateFilter
# GET /power-status?managementStateFilter={filter} invalid managementStateFilter
# POST /power-status payload managementStateFilter={filter} invalid managementStateFilter
---
test_name: Verify power-status with unsupported operations

stages:
  - name: Ensure that power-status correctly handles POST operations with no payload
    request:
      url: "{pcs_base_url}/power-status"
      method: POST
      verify: !bool "{verify}"
    response:
      status_code: 400

  - name: Ensure that power-status correctly handles unsupported PUT operations
    request:
      url: "{pcs_base_url}/power-status"
      method: PUT
      verify: !bool "{verify}"
    response:
      status_code: 405

  - name: Ensure that power-status correctly handles unsupported PATCH operations
    request:
      url: "{pcs_base_url}/power-status"
      method: PATCH
      verify: !bool "{verify}"
    response:
      status_code: 405

  - name: Ensure that power-status correctly handles unsupported DELETE operations
    request:
      url: "{pcs_base_url}/power-status"
      method: DELETE
      verify: !bool "{verify}"
    response:
      status_code: 405

---
test_name: Verify power-status for a NodeEnclosure

stages:
  - name: Retrieve a NodeEnclosure from HSM to be used in later stages
    request:
      url: "{hsm_base_url}/hsm/v2/State/Components?type=NodeEnclosure"
      method: GET
      verify: !bool "{verify}"
    response:
      status_code: 200
      save:
        json:
          node_enclosure_xname: Components[0].ID

  - name: Attempt to retrieve the power-status for a NodeEnclosure with GET
    request:
      url: "{pcs_base_url}/power-status?xname={node_enclosure_xname}"
      method: GET
      verify: !bool "{verify}"
    response:
      status_code: 200
      verify_response_with:
        function: tavern.testutils.helpers:validate_pykwalify
        extra_kwargs:
          schema:
            type: map
            required: True
            mapping:
              status:
                type: seq
                matching: all
                required: True
                sequence:
                  - type: map
                    required: True
                    mapping:
                      xname:
                        type: str
                        required: True
                        enum:
                          - "{node_enclosure_xname}"
                      powerState:
                        type: str
                        required: True
                        enum:
                          - ""
                      managementState:
                        type: str
                        required: True
                        enum:
                          - ""
                      error:
                        type: str
                        required: True
                        enum:
                          - "Component can not have power state and managment state data"
                      supportedPowerTransitions:
                        type: seq
                        matching: all
                        # a null list is expected here
                        required: False
                        sequence:
                          - type: str
                            required: True
                            # no enum here since supportedPowerTransitions come
                            # from Redfish and vary depending on hardware
                      lastUpdated:
                        type: str
                        required: True
                        enum:
                          - ""

  - name: Attempt to retrieve the power-status for a NodeEnclosure with POST
    request:
      url: "{pcs_base_url}/power-status"
      json: {"xname":["{node_enclosure_xname}"]}
      method: POST
      verify: !bool "{verify}"
    response:
      status_code: 200
      verify_response_with:
        function: tavern.testutils.helpers:validate_pykwalify
        extra_kwargs:
          schema:
            type: map
            required: True
            mapping:
              status:
                type: seq
                matching: all
                required: True
                sequence:
                  - type: map
                    required: True
                    mapping:
                      xname:
                        type: str
                        required: True
                        enum:
                          - "{node_enclosure_xname}"
                      powerState:
                        type: str
                        required: True
                        enum:
                          - ""
                      managementState:
                        type: str
                        required: True
                        enum:
                          - ""
                      error:
                        type: str
                        required: True
                        enum:
                          - "Component can not have power state and managment state data"
                      supportedPowerTransitions:
                        type: seq
                        matching: all
                        # a null list is expected here
                        required: False
                        sequence:
                          - type: str
                            required: True
                            # no enum here since supportedPowerTransitions come
                            # from Redfish and vary depending on hardware
                      lastUpdated:
                        type: str
                        required: True
                        enum:
                          - ""

---
test_name: Verify power-status with a non-present component

stages:
  - name: Attempt to retrieve the power-status for a component that is not present with GET
    request:
      url: "{pcs_base_url}/power-status?xname=x9999c7s9b9n9"
      method: GET
      verify: !bool "{verify}"
    response:
      status_code: 200
      verify_response_with:
        function: tavern.testutils.helpers:validate_pykwalify
        extra_kwargs:
          schema:
            type: map
            required: True
            mapping:
              status:
                type: seq
                matching: all
                required: True
                sequence:
                  - type: map
                    required: True
                    mapping:
                      xname:
                        type: str
                        required: True
                        enum:
                          - "x9999c7s9b9n9"
                      powerState:
                        type: str
                        required: True
                        enum:
                          - ""
                      managementState:
                        type: str
                        required: True
                        enum:
                          - ""
                      error:
                        type: str
                        required: True
                        enum:
                          - "Component not found in component map."
                      supportedPowerTransitions:
                        type: seq
                        matching: all
                        # a null list is expected here
                        required: False
                        sequence:
                          - type: str
                            required: True
                            # no enum here since supportedPowerTransitions come
                            # from Redfish and vary depending on hardware
                      lastUpdated:
                        type: str
                        required: True
                        enum:
                          - ""

  - name: Attempt to retrieve the power-status for a component that is not present with POST
    request:
      url: "{pcs_base_url}/power-status"
      json: {"xname":["x9999c7s9b9n9"]}
      method: POST
      verify: !bool "{verify}"
    response:
      status_code: 200
      verify_response_with:
        function: tavern.testutils.helpers:validate_pykwalify
        extra_kwargs:
          schema:
            type: map
            required: True
            mapping:
              status:
                type: seq
                matching: all
                required: True
                sequence:
                  - type: map
                    required: True
                    mapping:
                      xname:
                        type: str
                        required: True
                        enum:
                          - "x9999c7s9b9n9"
                      powerState:
                        type: str
                        required: True
                        enum:
                          - ""
                      managementState:
                        type: str
                        required: True
                        enum:
                          - ""
                      error:
                        type: str
                        required: True
                        enum:
                          - "Component not found in component map."
                      supportedPowerTransitions:
                        type: seq
                        matching: all
                        # a null list is expected here
                        required: False
                        sequence:
                          - type: str
                            required: True
                            # no enum here since supportedPowerTransitions come
                            # from Redfish and vary depending on hardware
                      lastUpdated:
                        type: str
                        required: True
                        enum:
                          - ""

---
test_name: Verify power-status with an invalid xname

stages:
  - name: Attempt to retrieve the power-status for a component with an invalid xname with GET
    request:
      url: "{pcs_base_url}/power-status?xname=FAKE"
      method: GET
      verify: !bool "{verify}"
    response:
      status_code: 400
      verify_response_with:
        function: tavern.testutils.helpers:validate_pykwalify
        extra_kwargs:
          schema:
            type: map
            required: True
            mapping:
              type:
                type: str
                required: True
                enum:
                  - "about:blank"
              title:
                type: str
                required: True
                enum:
                  - "Bad Request"
              detail:
                type: str
                required: True
                enum:
                  - "invalid xnames detected: FAKE"
              status:
                type: int
                required: True
                enum:
                  - 400

  - name: Attempt to retrieve the power-status for a component with an invalid xname with POST
    request:
      url: "{pcs_base_url}/power-status"
      json: {"xname":["FAKE"]}
      method: POST
      verify: !bool "{verify}"
    response:
      status_code: 400
      verify_response_with:
        function: tavern.testutils.helpers:validate_pykwalify
        extra_kwargs:
          schema:
            type: map
            required: True
            mapping:
              type:
                type: str
                required: True
                enum:
                  - "about:blank"
              title:
                type: str
                required: True
                enum:
                  - "Bad Request"
              detail:
                type: str
                required: True
                enum:
                  - "invalid xnames detected: FAKE"
              status:
                type: int
                required: True
                enum:
                  - 400


---
test_name: Verify power-status with an invalid powerStateFilter

stages:
  - name: Attempt to retrieve the power-status for components using an invalid powerStateFilter with GET
    request:
      url: "{pcs_base_url}/power-status?powerStateFilter=FAKE"
      method: GET
      verify: !bool "{verify}"
    response:
      status_code: 400
      verify_response_with:
        function: tavern.testutils.helpers:validate_pykwalify
        extra_kwargs:
          schema:
            type: map
            required: True
            mapping:
              type:
                type: str
                required: True
                enum:
                  - "about:blank"
              title:
                type: str
                required: True
                enum:
                  - "Bad Request"
              detail:
                type: str
                required: True
                enum:
                  - "invalid powerStateFilter type: FAKE"
              status:
                type: int
                required: True
                enum:
                  - 400

  - name: Attempt to retrieve the power-status for components using an invalid powerStateFilter with POST
    request:
      url: "{pcs_base_url}/power-status"
      json: {"powerStateFilter":"FAKE"}
      method: POST
      verify: !bool "{verify}"
    response:
      status_code: 400
      verify_response_with:
        function: tavern.testutils.helpers:validate_pykwalify
        extra_kwargs:
          schema:
            type: map
            required: True
            mapping:
              type:
                type: str
                required: True
                enum:
                  - "about:blank"
              title:
                type: str
                required: True
                enum:
                  - "Bad Request"
              detail:
                type: str
                required: True
                enum:
                  - "invalid powerStateFilter type: FAKE"
              status:
                type: int
                required: True
                enum:
                  - 400

---
test_name: Verify power-status with an invalid managementStateFilter

stages:
  - name: Attempt to retrieve the power-status for components using an invalid managementStateFilter with GET
    request:
      url: "{pcs_base_url}/power-status?managementStateFilter=FAKE"
      method: GET
      verify: !bool "{verify}"
    response:
      status_code: 400
      verify_response_with:
        function: tavern.testutils.helpers:validate_pykwalify
        extra_kwargs:
          schema:
            type: map
            required: True
            mapping:
              type:
                type: str
                required: True
                enum:
                  - "about:blank"
              title:
                type: str
                required: True
                enum:
                  - "Bad Request"
              detail:
                type: str
                required: True
                enum:
                  - "invalid ManagementStateFilter type: FAKE"
              status:
                type: int
                required: True
                enum:
                  - 400

  - name: Attempt to retrieve the power-status for components using an invalid managementStateFilter with POST
    request:
      url: "{pcs_base_url}/power-status"
      json: {"managementStateFilter":"FAKE"}
      method: POST
      verify: !bool "{verify}"
    response:
      status_code: 400
      verify_response_with:
        function: tavern.testutils.helpers:validate_pykwalify
        extra_kwargs:
          schema:
            type: map
            required: True
            mapping:
              type:
                type: str
                required: True
                enum:
                  - "about:blank"
              title:
                type: str
                required: True
                enum:
                  - "Bad Request"
              detail:
                type: str
                required: True
                enum:
                  - "invalid ManagementStateFilter type: FAKE"
              status:
                type: int
                required: True
                enum:
                  - 400

test/ct/api/1-non-disruptive/test_power-status_negative.tavern.yaml (after)
# MIT License
#
# (C) Copyright [2022-2025] Hewlett Packard Enterprise Development LP
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included
# in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR
# OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
# ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
# OTHER DEALINGS IN THE SOFTWARE.

# Tavern test cases for the PCS power-status API
# Author: Mitch Schooler
# Service: Power Control Service

# HMS test metrics test cases: 9
# POST /power-status fails without payload
# PUT /power-status fails
# PATCH /power-status fails
# DELETE /power-status fails
# GET /power-status?xname={xname} NodeEnclosure
# POST /power-status payload xname={xname} NodeEnclosure
# GET /power-status?xname={xname} non-present component
# POST /power-status payload xname={xname} non-present component
# GET /power-status?xname={xname} invalid xname
# POST /power-status payload xname={xname} invalid xname
# GET /power-status?powerStateFilter={filter} invalid powerStateFilter
# POST /power-status payload powerStateFilter={filter} invalid powerStateFilter
# GET /power-status?managementStateFilter={filter} invalid managementStateFilter
# POST /power-status payload managementStateFilter={filter} invalid managementStateFilter
---
test_name: Verify power-status with unsupported operations

stages:
  - name: Ensure that power-status correctly handles POST operations with no payload
    request:
      url: "{pcs_base_url}/power-status"
      method: POST
      verify: !bool "{verify}"
    response:
      status_code: 400

  - name: Ensure that power-status correctly handles unsupported PUT operations
    request:
      url: "{pcs_base_url}/power-status"
      method: PUT
      verify: !bool "{verify}"
    response:
      status_code: 405

  - name: Ensure that power-status correctly handles unsupported PATCH operations
    request:
      url: "{pcs_base_url}/power-status"
      method: PATCH
      verify: !bool "{verify}"
    response:
      status_code: 404

  - name: Ensure that power-status correctly handles unsupported DELETE operations
    request:
      url: "{pcs_base_url}/power-status"
      method: DELETE
      verify: !bool "{verify}"
    response:
      status_code: 405

---
test_name: Verify power-status for a NodeEnclosure

stages:
  - name: Retrieve a NodeEnclosure from HSM to be used in later stages
    request:
      url: "{hsm_base_url}/hsm/v2/State/Components?type=NodeEnclosure"
      method: GET
      verify: !bool "{verify}"
    response:
      status_code: 200
      save:
        json:
          node_enclosure_xname: Components[0].ID

  - name: Attempt to retrieve the power-status for a NodeEnclosure with GET
    request:
      url: "{pcs_base_url}/power-status?xname={node_enclosure_xname}"
      method: GET
      verify: !bool "{verify}"
    response:
      status_code: 200
      verify_response_with:
        function: tavern.testutils.helpers:validate_pykwalify
        extra_kwargs:
          schema:
            type: map
            required: True
            mapping:
              status:
                type: seq
                matching: all
                required: True
                sequence:
                  - type: map
                    required: True
                    mapping:
                      xname:
                        type: str
                        required: True
                        enum:
                          - "{node_enclosure_xname}"
                      powerState:
                        type: str
                        required: True
                        enum:
                          - ""
                      managementState:
                        type: str
                        required: True
                        enum:
                          - ""
                      error:
                        type: str
                        required: True
                        enum:
                          - "Component can not have power state and managment state data"
                      supportedPowerTransitions:
                        type: seq
                        matching: all
                        # a null list is expected here
                        required: False
                        sequence:
                          - type: str
                            required: True
                            # no enum here since supportedPowerTransitions come
                            # from Redfish and vary depending on hardware
                      lastUpdated:
                        type: str
                        required: True
                        enum:
                          - ""

  - name: Attempt to retrieve the power-status for a NodeEnclosure with POST
    request:
      url: "{pcs_base_url}/power-status"
      json: {"xname":["{node_enclosure_xname}"]}
      method: POST
      verify: !bool "{verify}"
    response:
      status_code: 200
      verify_response_with:
        function: tavern.testutils.helpers:validate_pykwalify
        extra_kwargs:
          schema:
            type: map
            required: True
            mapping:
              status:
                type: seq
                matching: all
                required: True
                sequence:
                  - type: map
                    required: True
                    mapping:
                      xname:
                        type: str
                        required: True
                        enum:
                          - "{node_enclosure_xname}"
                      powerState:
                        type: str
                        required: True
                        enum:
                          - ""
                      managementState:
                        type: str
                        required: True
                        enum:
                          - ""
                      error:
                        type: str
                        required: True
                        enum:
                          - "Component can not have power state and managment state data"
                      supportedPowerTransitions:
                        type: seq
                        matching: all
                        # a null list is expected here
                        required: False
                        sequence:
                          - type: str
                            required: True
                            # no enum here since supportedPowerTransitions come
                            # from Redfish and vary depending on hardware
                      lastUpdated:
                        type: str
                        required: True
                        enum:
                          - ""

---
test_name: Verify power-status with a non-present component

stages:
  - name: Attempt to retrieve the power-status for a component that is not present with GET
    request:
      url: "{pcs_base_url}/power-status?xname=x9999c7s9b9n9"
      method: GET
      verify: !bool "{verify}"
    response:
      status_code: 200
      verify_response_with:
        function: tavern.testutils.helpers:validate_pykwalify
        extra_kwargs:
          schema:
            type: map
            required: True
            mapping:
              status:
                type: seq
                matching: all
                required: True
                sequence:
                  - type: map
                    required: True
                    mapping:
                      xname:
                        type: str
                        required: True
                        enum:
                          - "x9999c7s9b9n9"
                      powerState:
                        type: str
                        required: True
                        enum:
                          - ""
                      managementState:
                        type: str
                        required: True
                        enum:
                          - ""
                      error:
                        type: str
                        required: True
                        enum:
                          - "Component not found in component map."
                      supportedPowerTransitions:
                        type: seq
                        matching: all
                        # a null list is expected here
                        required: False
                        sequence:
                          - type: str
                            required: True
                            # no enum here since supportedPowerTransitions come
                            # from Redfish and vary depending on hardware
                      lastUpdated:
                        type: str
                        required: True
                        enum:
                          - ""

  - name: Attempt to retrieve the power-status for a component that is not present with POST
    request:
      url: "{pcs_base_url}/power-status"
      json: {"xname":["x9999c7s9b9n9"]}
      method: POST
      verify: !bool "{verify}"
    response:
      status_code: 200
      verify_response_with:
        function: tavern.testutils.helpers:validate_pykwalify
        extra_kwargs:
          schema:
            type: map
            required: True
            mapping:
              status:
                type: seq
                matching: all
                required: True
                sequence:
                  - type: map
                    required: True
                    mapping:
                      xname:
                        type: str
                        required: True
                        enum:
                          - "x9999c7s9b9n9"
                      powerState:
                        type: str
                        required: True
                        enum:
                          - ""
                      managementState:
                        type: str
                        required: True
                        enum:
                          - ""
                      error:
                        type: str
                        required: True
                        enum:
                          - "Component not found in component map."
                      supportedPowerTransitions:
                        type: seq
                        matching: all
                        # a null list is expected here
                        required: False
                        sequence:
                          - type: str
                            required: True
                            # no enum here since supportedPowerTransitions come
                            # from Redfish and vary depending on hardware
                      lastUpdated:
                        type: str
                        required: True
                        enum:
                          - ""

---
test_name: Verify power-status with an invalid xname

stages:
  - name: Attempt to retrieve the power-status for a component with an invalid xname with GET
    request:
      url: "{pcs_base_url}/power-status?xname=FAKE"
      method: GET
      verify: !bool "{verify}"
    response:
      status_code: 400
      verify_response_with:
        function: tavern.testutils.helpers:validate_pykwalify
        extra_kwargs:
          schema:
            type: map
            required: True
            mapping:
              type:
                type: str
                required: True
                enum:
                  - "about:blank"
              title:
                type: str
                required: True
                enum:
                  - "Bad Request"
              detail:
                type: str
                required: True
                enum:
                  - "invalid xnames detected: FAKE"
              status:
                type: int
                required: True
                enum:
                  - 400

  - name: Attempt to retrieve the power-status for a component with an invalid xname with POST
    request:
      url: "{pcs_base_url}/power-status"
      json: {"xname":["FAKE"]}
      method: POST
      verify: !bool "{verify}"
    response:
      status_code: 400
      verify_response_with:
        function: tavern.testutils.helpers:validate_pykwalify
        extra_kwargs:
          schema:
            type: map
            required: True
            mapping:
              type:
                type: str
                required: True
                enum:
                  - "about:blank"
              title:
                type: str
                required: True
                enum:
                  - "Bad Request"
              detail:
                type: str
                required: True
                enum:
                  - "invalid xnames detected: FAKE"
              status:
                type: int
                required: True
                enum:
                  - 400


---
test_name: Verify power-status with an invalid powerStateFilter

stages:
  - name: Attempt to retrieve the power-status for components using an invalid powerStateFilter with GET
    request:
      url: "{pcs_base_url}/power-status?powerStateFilter=FAKE"
      method: GET
      verify: !bool "{verify}"
    response:
      status_code: 400
      verify_response_with:
        function: tavern.testutils.helpers:validate_pykwalify
        extra_kwargs:
          schema:
            type: map
            required: True
            mapping:
              type:
                type: str
                required: True
                enum:
                  - "about:blank"
              title:
                type: str
                required: True
                enum:
                  - "Bad Request"
              detail:
                type: str
                required: True
                enum:
                  - "invalid powerStateFilter type: FAKE"
              status:
                type: int
                required: True
                enum:
                  - 400

  - name: Attempt to retrieve the power-status for components using an invalid powerStateFilter with POST
    request:
      url: "{pcs_base_url}/power-status"
      json: {"powerStateFilter":"FAKE"}
      method: POST
      verify: !bool "{verify}"
    response:
      status_code: 400
      verify_response_with:
        function: tavern.testutils.helpers:validate_pykwalify
        extra_kwargs:
          schema:
            type: map
            required: True
            mapping:
              type:
                type: str
                required: True
                enum:
                  - "about:blank"
              title:
                type: str
                required: True
                enum:
                  - "Bad Request"
              detail:
                type: str
                required: True
                enum:
                  - "invalid powerStateFilter type: FAKE"
              status:
                type: int
                required: True
                enum:
                  - 400

---
test_name: Verify power-status with an invalid managementStateFilter

stages:
  - name: Attempt to retrieve the power-status for components using an invalid managementStateFilter with GET
    request:
      url: "{pcs_base_url}/power-status?managementStateFilter=FAKE"
      method: GET
      verify: !bool "{verify}"
    response:
      status_code: 400
      verify_response_with:
        function: tavern.testutils.helpers:validate_pykwalify
        extra_kwargs:
          schema:
            type: map
            required: True
            mapping:
              type:
                type: str
                required: True
                enum:
                  - "about:blank"
              title:
                type: str
                required: True
                enum:
                  - "Bad Request"
              detail:
                type: str
                required: True
                enum:
                  - "invalid ManagementStateFilter type: FAKE"
              status:
                type: int
                required: True
                enum:
                  - 400

  - name: Attempt to retrieve the power-status for components using an invalid managementStateFilter with POST
    request:
      url: "{pcs_base_url}/power-status"
      json: {"managementStateFilter":"FAKE"}
      method: POST
      verify: !bool "{verify}"
    response:
      status_code: 400
      verify_response_with:
        function: tavern.testutils.helpers:validate_pykwalify
        extra_kwargs:
          schema:
            type: map
            required: True
            mapping:
              type:
                type: str
                required: True
                enum:
                  - "about:blank"
              title:
                type: str
                required: True
                enum:
                  - "Bad Request"
              detail:
                type: str
                required: True
                enum:
                  - "invalid ManagementStateFilter type: FAKE"
              status:
                type: int
                required: True
                enum:
                  - 400

test/ct/api/1-non-disruptive/test_power-status_negative.tavern.yaml (diff)
@@ -1,6 +1,6 @@
 # MIT License
 #
-# (C) Copyright [2022-2024] Hewlett Packard Enterprise Development LP
+# (C) Copyright [2022-2025] Hewlett Packard Enterprise Development LP
 #
 # Permission is hereby granted, free of charge, to any person obtaining a
 # copy of this software and associated documentation files (the "Software"),
@@ -65,7 +65,7 @@ stages:
       method: PATCH
       verify: !bool "{verify}"
     response:
-      status_code: 405
+      status_code: 404
 
   - name: Ensure that power-status correctly handles unsupported DELETE operations
     request:
