test/ct/api/1-non-disruptive/test_service_apis_negative.tavern.yaml (before)
# MIT License
#
# (C) Copyright [2023] Hewlett Packard Enterprise Development LP
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included
# in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR
# OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
# ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
# OTHER DEALINGS IN THE SOFTWARE.

# Tavern test cases for the PCS service APIs
# Author: Mitch Schooler
# Service: Power Control Service

# HMS test metrics test cases: 3
# POST /health fails
# POST /liveness fails
# POST /readiness fails
---
test_name: pcsAPIserviceAPIsNegative - Verify the PCS service APIs correctly handle unsupported operations

stages:
  - name: pcsAPIhealthPOST - Ensure that /health rejects POST requests
    request:
      url: "{pcs_base_url}/health"
      method: POST
      verify: !bool "{verify}"
    response:
      status_code: 405

  - name: pcsAPIlivenessPOST - Ensure that /liveness rejects POST requests
    request:
      url: "{pcs_base_url}/liveness"
      method: POST
      verify: !bool "{verify}"
    response:
      status_code: 405

  - name: pcsAPIreadinessPOST - Ensure that /readiness rejects POST requests
    request:
      url: "{pcs_base_url}/readiness"
      method: POST
      verify: !bool "{verify}"
    response:
      status_code: 405

test/ct/api/1-non-disruptive/test_service_apis_negative.tavern.yaml (after)
# MIT License
#
# (C) Copyright [2023] Hewlett Packard Enterprise Development LP
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included
# in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR
# OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
# ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
# OTHER DEALINGS IN THE SOFTWARE.

# Tavern test cases for the PCS service APIs
# Author: Mitch Schooler
# Service: Power Control Service

# HMS test metrics test cases: 3
# POST /health fails
# POST /liveness fails
# POST /readiness fails
---
test_name: Verify the PCS service APIs reject unsupported operations

stages:
  - name: Ensure that /health rejects POST requests
    request:
      url: "{pcs_base_url}/health"
      method: POST
      verify: !bool "{verify}"
    response:
      status_code: 405

  - name: Ensure that /liveness rejects POST requests
    request:
      url: "{pcs_base_url}/liveness"
      method: POST
      verify: !bool "{verify}"
    response:
      status_code: 405

  - name: Ensure that /readiness rejects POST requests
    request:
      url: "{pcs_base_url}/readiness"
      method: POST
      verify: !bool "{verify}"
    response:
      status_code: 405

test/ct/api/1-non-disruptive/test_service_apis_negative.tavern.yaml (diff)
@@ -29,10 +29,10 @@
 # POST /liveness fails
 # POST /readiness fails
 ---
-test_name: pcsAPIserviceAPIsNegative - Verify the PCS service APIs correctly handle unsupported operations
+test_name: Verify the PCS service APIs reject unsupported operations
 
 stages:
-  - name: pcsAPIhealthPOST - Ensure that /health rejects POST requests
+  - name: Ensure that /health rejects POST requests
     request:
       url: "{pcs_base_url}/health"
       method: POST
@@ -40,7 +40,7 @@ stages:
     response:
       status_code: 405
 
-  - name: pcsAPIlivenessPOST - Ensure that /liveness rejects POST requests
+  - name: Ensure that /liveness rejects POST requests
     request:
       url: "{pcs_base_url}/liveness"
       method: POST
@@ -48,7 +48,7 @@ stages:
     response:
       status_code: 405
 
-  - name: pcsAPIreadinessPOST - Ensure that /readiness rejects POST requests
+  - name: Ensure that /readiness rejects POST requests
     request:
       url: "{pcs_base_url}/readiness"
       method: POST
